spring.application.name=app

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://172.232.118.182:5432/storedb
#spring.datasource.username=postgres
#spring.datasource.password=mydbpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional)
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.max-wait=10000
